{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voice-url-publisher-v2",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "r2_buckets": [
    {
      "binding": "SITES",
      "bucket_name": "voice-published-sites"
    }
  ]
}
